<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/mainPage"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Main Page" />
    <item
        android:id="@+id/pastSessions"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Sessions" />
    </group>

</menu>