<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionSummary">

    <TextView
        android:id="@+id/sessionSummary"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:text="Session Summary"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sessionSummary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="160dp"
        android:text="Route"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averagePace" />


    <TextView
        android:id="@+id/totalDistance"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:text="Total Distance:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionSummary" />

    <TextView
        android:id="@+id/distanceField"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/totalDistance"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/time"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:text="Total Time:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalDistance" />

    <TextView
        android:id="@+id/timeField"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/time"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/averagePace"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:text="Average Pace:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/paceField"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/averagePace"
        app:layout_constraintEnd_toEndOf="parent" />


    <fragment
        android:id="@+id/summaryMap"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/goHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionSummary2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/goHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>